NODE_ENV =dev
SERVER_PORT=8080
DB_HOST=localhost
DB_NAME=test1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=123456
DB_DEBUG=true
JWT_SECRET="SUN030920@163.com"
CONTRACT_SECRET="13657182310"
JWT_EXPIRE=30d
STATIC_PATH=statics